timezone: "UTC"

os_packages:
  - curl
  - wget
  - vim
  - net-tools

profile_path: /etc/profile.d/custom.sh 

custom_env_vars:
  PATH: "$PATH:/usr/local/bin"
  LANG: "en_US.UTF-8"


services_to_enable: []